<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/secondForm"
        android:text="Вторая форма"
        android:layout_margin="20dp"
        android:backgroundTint="#DCD389"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openSecondForm"/>
    <Button
        android:id="@+id/thirdForm"
        android:text="Третья форма"
        android:backgroundTint="#DCD389"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openThirdForm"/>
</LinearLayout>